{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  "workbench.iconTheme": "material-icon-theme",\
  "editor.fontSize": 15,\
  "editor.fontFamily": "Fira Code",\
  "editor.fontLigatures": true,\
  "terminal.integrated.fontFamily": "DroidSansMono Nerd Font",\
  "notebook.kernelProviderAssociations": [],\
  "todohighlight.isEnable": true,\
  "todohighlight.include": [\
    "**/*.js",\
    "**/*.jsx",\
    "**/*.vue",\
    "**/*.ts",\
    "**/*.tsx",\
    "**/*.html",\
    "**/*.css",\
    "**/*.scss"\
  ],\
  "todohighlight.exclude": [\
    "**/node_modules/**",\
    "**/bower_components/**",\
    "**/dist/**",\
    "**/build/**",\
    "**/.vscode/**",\
    "**/.github/**",\
    "**/_output/**",\
    "**/*.min.*",\
    "**/*.map",\
    "**/.next/**"\
  ],\
  "todohighlight.toggleURI": false,\
  "debug.console.fontFamily": "DroidSansMono Nerd Font",\
  "settingsSync.ignoredExtensions": [],\
  "explorer.confirmDelete": false,\
  "workbench.startupEditor": "newUntitledFile",\
  "editor.detectIndentation": false,\
  "[json]": \{\
    "editor.quickSuggestions": \{\
      "strings": true\
    \},\
    "editor.suggest.insertMode": "replace",\
    "gitlens.codeLens.scopes": [\
      "document"\
    ],\
    "editor.defaultFormatter": "vscode.json-language-features"\
  \},\
  "workbench.colorCustomizations": \{\
    "parameterHints.hintBackground": "#37415180",\
    "parameterHints.hintForeground": "#9CA3AF"\
  \},\
  "javascript.implicitProjectConfig.experimentalDecorators": true,\
  "javascript.updateImportsOnFileMove.enabled": "always",\
  "typescript.updateImportsOnFileMove.enabled": "always",\
  "[javascript]": \{\
      "editor.defaultFormatter": "vscode.typescript-language-features"\
  \},\
  "editor.tabSize": 2,\
  "diffEditor.ignoreTrimWhitespace": false,\
  "gitflow.views.feature.showRemoteBranches": false,\
  "terminal.integrated.tabs.enabled": true,\
  "[typescriptreact]": \{\
    "editor.defaultFormatter": "vscode.typescript-language-features"\
  \},\
  "dart.checkForSdkUpdates": false,\
  "workbench.editorAssociations": \{\
    "*.ipynb": "jupyter-notebook"\
  \},\
  "eslint.codeAction.disableRuleComment": \{\
    "enable": false\
  \},\
  "editor.suggestSelection": "first",\
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",\
  "window.zoomLevel": 1,\
  "notebook.cellToolbarLocation": \{\
    "default": "right",\
    "jupyter-notebook": "left"\
  \},\
  "gitlens.views.repositories.showRemotes": false,\
  "gitlens.views.repositories.showTags": false,\
  "clangd.detectExtensionConflicts": false,\
  "editor.defaultFormatter": "vscode.typescript-language-features"\
\}}